{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2023",
    "types": ["node", "jest"],
    // "allowImportingTsExtensions": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,

    "rootDir": ".",       
    "outDir": "dist"        
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
